# guardian

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-ds-catalog/: build.gradle.kts
app-ds-catalog/src/androidTest/java/br/com/bit/guardian/app_ds_catalog/: ExampleInstrumentedTest.kt
app-ds-catalog/src/main/: AndroidManifest.xml
app-ds-catalog/src/main/java/br/com/bit/guardian/app_ds_catalog/: DsGuardianApp.kt  MainActivity.kt
app-ds-catalog/src/main/java/br/com/bit/guardian/app_ds_catalog/model/: DesignScreenState.kt
app-ds-catalog/src/main/java/br/com/bit/guardian/app_ds_catalog/ui/: ColorTokens.kt  DimensTokens.kt  StyleTokens.kt
app-ds-catalog/src/main/res/drawable/: ic_launcher_foreground.xml
app-ds-catalog/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-ds-catalog/src/test/java/br/com/bit/guardian/app_ds_catalog/: ExampleUnitTest.kt
app/src/androidTest/java/br/com/bit/guardian/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bit/guardian/app/: GuardianApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/bit/guardian/app/model/: ReportState.kt  ReportsUiState.kt
app/src/main/java/br/com/bit/guardian/app/ui/: GuardianApp.kt
app/src/main/java/br/com/bit/guardian/app/ui/login/: LoadingScreen.kt  LoginActivity.kt  LoginRoute.kt
app/src/main/java/br/com/bit/guardian/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/br/com/bit/guardian/app/: ExampleUnitTest.kt
build-config/: settings.gradle.kts
build-config/convention/: build.gradle.kts
build-config/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationDeteKtConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidApplicationKtLintConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-config/convention/src/main/java/br/com/bit/guardian/convention/core/: AndroidCompose.kt  DeteKt.kt  FeaturesDependence.kt  GuardianBuildType.kt  GuardianFlavor.kt  Jacoco.kt  KotlinAndroid.kt  Ktlint.kt  LintAndroid.kt
build-config/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/androidTest/java/br/com/bit/guardian/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/br/com/bit/guardian/core/common/: ExampleUnitTest.kt
core/data/datasource/: build.gradle.kts
core/data/datasource/src/androidTest/java/br/com/bit/guardian/datasource/: ExampleInstrumentedTest.kt
core/data/datasource/src/test/java/br/com/bit/guardian/datasource/: ExampleUnitTest.kt
core/data/datastore/: build.gradle.kts
core/data/network/: build.gradle.kts
core/data/repository/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/br/com/bit/guardian/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ds_ic_check_circle.xml  ds_ic_device.xml  ds_ic_error_48.xml  ds_ic_guardian.xml  ds_ic_rf_remote.xml  ds_ic_wifi_1_bar.xml  ds_ic_wifi_2_bar.xml  ds_ic_wifi_3_bar.xml  ds_ic_wifi_4_bar.xml  ds_ic_wifi_manage.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/designsystem/src/test/java/br/com/bit/guardian/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/br/com/bit/guardian/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/br/com/bit/guardian/core/domain/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/androidTest/java/br/com/bit/guardian/core/test/: ExampleInstrumentedTest.kt
core/test/src/test/java/br/com/bit/guardian/core/test/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/br/com/bit/guardian/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/br/com/bit/guardian/core/ui/: ExampleUnitTest.kt
feature/device/common/: build.gradle.kts
feature/device/common/src/test/java/br/com/bit/guardian/common/: ExampleUnitTest.kt
feature/device/garage/: build.gradle.kts
feature/device/management/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/br/com/bit/guardian/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/br/com/bit/guardian/login/: ExampleUnitTest.kt
feature/reports/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/br/com/bit/guardian/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/br/com/bit/guardian/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/config/: pre-push.sh
tools/detekt/: config.yml
tools/secrets/: secrets.defaults.properties
(+101 files in other folders)
